{
  "name": "superjs-ourosql",
  "author": {
    "name": "Aaron Storck",
    "email": "aaronstorck@gmail.com"
  },
  "version": "0.8.10",
  "description": "OuroSQL is ORM Adapter for SuperJS based on Knex.",
  "main": "index.js",
  "repository": "https://github.com/asleepinglion/superjs-ourosql",
  "dependencies": {
    "bluebird": "*",
    "superjs": "*",
    "superjs-api": "*",
    "knex": "*",
    "mysql": "*",
    "underscore": "*"
  },
  "license": "MIT"
}
